<!DOCTYPE html>
<html>
<head>
    <title>Myoffice</title>
</head>
<body background="110.jpg">
<table border="0" width="100%" length="700px">
    <!------Row 1------>
    <tr>
        <th>MYOFFICE.in</th>
        <th><a href="#">home</a></th>
        <th><a href="aboutus.jpg" width="500" height="333">about us</a></th>
        <th><a href="mailto:madhumithamaruvada@gmail.com">contact us</a></th>
<th><a href="file:///C:/Users/hp/OneDrive/Desktop/my%20office/loginpage.html" target="_blank">ENTER</a></th>

    </tr>
<!----Row2----->
<tr>
<th colspan="6">
<font colour="black" size="10" face="Bodoni MT">
<h5>MYOFFICE.in</h5>
</font>
</th>
</tr>
<!-----Row3---->
<tr>
<th colspan="6">
<font colour="black" size="07" face="Castellar">
<h3>WELCOME TO OUR WEBSITE</h3>
</font>
</th>
</tr>

<!------Row4---->
<tr>
<th colspan="6">
<font size="07" colour="black" face="Brush Script MT">
<h6>Thankyou for visiting</h6>
</font>
</th>
</tr>
</table>
</body>
</html>